# AvaloniaProjects

./: README.md
AvaloniaChronoCalculator/: AvaloniaChronoCalculator.sln  Directory.Packages.props  README.md
AvaloniaChronoCalculator/AvaloniaChronoCalculator/: App.axaml  App.axaml.cs  ViewLocator.cs
AvaloniaChronoCalculator/AvaloniaChronoCalculator.Android/: AvaloniaChronoCalculator.Android.csproj  MainActivity.cs
AvaloniaChronoCalculator/AvaloniaChronoCalculator.Android/Properties/: AndroidManifest.xml
AvaloniaChronoCalculator/AvaloniaChronoCalculator.Browser/: AvaloniaChronoCalculator.Browser.csproj  Program.cs
AvaloniaChronoCalculator/AvaloniaChronoCalculator.Browser/Properties/: launchSettings.json
AvaloniaChronoCalculator/AvaloniaChronoCalculator.Browser/wwwroot/: index.html
AvaloniaChronoCalculator/AvaloniaChronoCalculator.Desktop/: AvaloniaChronoCalculator.Desktop.csproj  Program.cs  app.manifest
AvaloniaChronoCalculator/AvaloniaChronoCalculator.iOS/: AppDelegate.cs  AvaloniaChronoCalculator.iOS.csproj  Info.plist  Main.cs
AvaloniaChronos/: AvaloniaChronos.sln  Directory.Packages.props  README.md
AvaloniaChronos/AvaloniaChronos/: App.axaml  App.axaml.cs  AvaloniaChronos.csproj  ViewLocator.cs
AvaloniaChronos/AvaloniaChronos.Android/: AvaloniaChronos.Android.csproj  MainActivity.cs
AvaloniaChronos/AvaloniaChronos.Browser/: AvaloniaChronos.Browser.csproj  Program.cs  linker.xml
AvaloniaChronos/AvaloniaChronos.Browser/Properties/: launchSettings.json
AvaloniaChronos/AvaloniaChronos.Browser/wwwroot/: index.html
AvaloniaChronos/AvaloniaChronos.Desktop/: AvaloniaChronos.Desktop.csproj  Program.cs  app.manifest
AvaloniaChronos/AvaloniaChronos.iOS/: AppDelegate.cs  AvaloniaChronos.iOS.csproj  Info.plist  Main.cs
(+24 files in other folders)
