<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TrimmerDefaultAction>copy</TrimmerDefaultAction>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaChronos\AvaloniaChronos.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <LinkerDescriptor Include="linker.xml" />
    </ItemGroup>
</Project>
