<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaChronos.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:StopWatchViewModel"
             x:Class="AvaloniaChronos.Views.StopWatchView">
    <Design.DataContext>
        <vm:StopWatchViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="2*, 1*" 
          RowDefinitions="*" Margin="20">
        
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  Spacing="40">
            
            <TextBlock Text="{Binding CurrentTimeDisplay}"
                       Foreground="White"
                       FontSize="80" 
                       FontFamily="Consolas"
                       HorizontalAlignment="Center"
                       Classes="h1"/>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Spacing="30">
                
                <Button Content="Lap" 
                        Command="{Binding RecordLapCommand}" 
                        Classes="CircularButton" />
                
                <Button Content="{Binding StartStopButtonText}" 
                        Command="{Binding ToggleStopWatchCommand}" 
                        Classes="CircularButton PrimaryButton" />
                
                <Button Content="Reset" 
                        Command="{Binding ResetStopWatchCommand}" 
                        Classes="CircularButton" />
                
            </StackPanel>
        </StackPanel>
        
        <Border Grid.Column="1" 
                Margin="20, 0, 0, 0"
                Background="#333333"  CornerRadius="8"
                Padding="10">
            
            <ListBox ItemsSource="{Binding LapTimes}"
                     Background="Transparent" 
                     BorderThickness="0"
                     Foreground="White">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *">
                            <TextBlock Grid.Column="0" Text="{Binding LapNumber, StringFormat='Lap {0}'}" FontWeight="Bold" Margin="0, 0, 10, 0"/>
                            <TextBlock Grid.Column="1" Text="{Binding DisplayTime}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Border>
        
    </Grid>
</UserControl>